<!DOCTYPE html>

<html>
	<head>
		<meta charset=utf-8>
		<title>ClimaViz</title>
		<style>
			body {
                margin: 0;
            }
			canvas {
                width: 100%;
                height: 100%;
                display: block;
            }

            #labelT {
                position: absolute;
                top: 1.5%;
                left: 1%;
                z-index: 1;
                color: #ff2255;
                font-family: sans-serif;
            }

            #labelH {
                position: absolute;
                top: 6.5%;
                left: 1%;
                z-index: 1;
                color: #ddee33;
                font-family: sans-serif;
            }

            #labelP {
                position: absolute;
                top: 11.5%;
                left: 1%;
                z-index: 1;
                color: #00ccff;
                font-family: sans-serif;
            }
		</style>
	</head>

	<body>
        <div id="labelT">Temperature - Red</div>
        <div id="labelH">Humidity - Yellow</div>
        <div id="labelP">Precipitation - Blue</div>

		<script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/ClimaViz.js"></script>


	</body>
</html>
