<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ClimaViz</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 130px;
		}

		#container {
			padding-left: 200px;
			padding-right: 650px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#right {
			width: 630px;
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}


		/* Make the  the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.8em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F0FCE0;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

        a:hover {
            color: #0B0B61;
        }
	</style>
</head>


<body>

	<header id="header"><p><h1>ClimaViz</h1> by Mukhil Murugasamy</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>

				<h2>Description</h2>
				<p>
                    The ClimaViz project consists of a JavaScript interactive computer animation for visualizing
                    data animated in three dimensions. The program demonstrates how temperature fluctuations over
                    the course of a year changes over time similar to a sinusoidal curve. The goal of the project is
                    to depict a visual representation of climate change as it varies over time.  Each modeled US city has
                    a glyph used as the representation for the climatological data represented. Three different colored bars
                    show how the temperature (red), humidity (yellow), and precipitation (blue) vary over time.
                </p> <br>

                <p>
                    For each US city a separate sinusoidal equation is used to model the temperature fluctuation.
                    The goal is to utilize real world data to create a sinusoidal interpolation that displays the
                    average temperature, humidity, and precipitation level for each month varying throughout
                    the sample year.
                </p>

			</article>
		</main>

		<nav id="left" class="column">

		</nav>

		<div id="right" class="column">
			<ul>
				<a href="res/app.html"><img src="res/app.jpg" width="500px" height="250px"></a>
			</ul>
		</div>
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>last updated 12/2/18 ...</p></footer>
	</div>

</body>

</html>

